{
  "name": "vue-crop-image",
  "description": "vue项目使用的图片裁剪组件",
  "version": "0.0.4",
  "author": "阿白",
  "license": "MIT",
  "main": "dist/index.js",
  "jsnext:main": "src/index.js",
  "private": false,
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --open --hot",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mobei95/vueCropImage.git"
  },
  "bugs": {
    "url": "https://github.com/mauricius/vue-draggable-resizable/issues"
  },
  "homepage": "https://github.com/mobei95/vueCropImage",
  "keywords": [
    "vue",
    "crop",
    "crop-img",
    "vue-crop"
  ],
  "dependencies": {
    "cropperjs": "^1.5.5",
    "vue": "^2.5.11"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-3": "^6.24.1",
    "cross-env": "^5.0.5",
    "css-loader": "^0.28.7",
    "file-loader": "^1.1.4",
    "node-sass": "^4.12.0",
    "sass-loader": "^7.1.0",
    "vue-loader": "^13.0.5",
    "vue-template-compiler": "^2.4.4",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.9.1"
  }
}
